name: Integration Test

on:
  repository_dispatch:
  workflow_dispatch:
  push:
  pull_request:
    branches: [master]
  schedule:
    - cron: "0 0 * * *"
jobs:
  build:
    steps:
      - uses:  ./.github/workflows/frontend-test.yml
      - uses: LouisBrunner/checks-action@v1.1.1
        if: always()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: Building front-end
          conclusion: ${{ job.status }}
  python:
    steps:
      - uses:  ./.github/workflows/python-test.yml
      - uses: LouisBrunner/checks-action@v1.1.1
        if: always()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: Basic Python Test
          conclusion: ${{ job.status }}
  selenium:
    needs: [build, python]
    steps:
      - uses:  ./.github/workflows/selenium-test.yml
      - uses: LouisBrunner/checks-action@v1.1.1
        if: always()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: Building front-end
          conclusion: ${{ job.status }}