name: Integration Test

on: push
jobs:
  build:
    uses:  ./.github/workflows/frontend-test.yml
  python:
    uses:  ./.github/workflows/python-test.yml
  selenium:
    needs: [build, python]
    uses:  ./.github/workflows/selenium-test.yml